<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Prislista</title>
    <link rel="stylesheet" href="../nav.css" >
    <link rel="stylesheet" href="../footer.css" >
    <link rel="stylesheet" href="style.css" >
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    >
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    >
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check" >
      <div class="logo">
        <img
          class="logo-img"
          src="../bilder/Logo-bild-U02.png"
          alt="Vår logga"
        >
      </div>
      <p class="restaurang-namn">Resto Culinair</p>
      <ul class="links">
        <li><a href="../startsida.html" class="active"> Hem </a></li>
        <li><a href="/partners/index.html"> Partners </a></li>
        <li><a href="/nyheter/index.html"> Nyheter </a></li>
        <li><a href="/meny/index.html"> Meny</a></li>
        <li><a href="/prislista/index.html"> Prislista </a></li>
        <li><a href="/kontakt/index.html"> Kontakt </a></li>
      </ul>
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
    </nav>

    <div class="main-startsida">
      <div class="border-box">
        <p>Prislista för Resto Culinair</p>
      </div>
      <div class="border-box-2">
        <p>Paket</p>
      </div>
      <div class="border-box-3">
        <p>Leverans</p>
      </div>
    </div>

    <footer>
      <ul>
        <li>Öppettider:</li>
        <li>Måndag - fredag: 09:00 - 16:00</li>
        <li>Lördag - Söndag: Stängt</li>
      </ul>
      <ul>
        <li>Kontakt:</li>
        <li>Email: restoculinair@grupp1.se</li>
        <li>Telefon: +0123 456 789</li>
      </ul>

      <ul>
        <li>Följ oss:</li>
        <a href="https://www.instagram.com/" target="_blank">
          <i class="fa-brands fa-instagram"></i
        ></a>
        <a href="https://www.facebook.com/" target="_blank">
          <i class="fa-brands fa-facebook-f"></i>
        </a>
      </ul>
    </footer>
  </body>
</html>
